# swing-mcp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  pom.xml  server.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish-mcp.yml
docs/: installation.md  registry-publishing.md  tool-reference.md
docs/tools/: README.md  application.md  clipboard.md  dialogs.md  inspection.md  interaction.md  roadmap.md  screenshots.md  utilities.md  windows.md
mcpb/: manifest.json
skills/: README.md
skills/swing-mcp/: SKILL.md
skills/swing-ui-testing/: SKILL.md
skills/troubleshooting/: SKILL.md
swing-mcp-agent/: pom.xml
swing-mcp-agent/src/main/java/io/github/tinusj/swingmcp/agent/: AgentConfig.java  AgentServer.java  CommandHandler.java  ComponentScanner.java  JsonCodec.java  SwingMcpAgent.java
swing-mcp-agent/src/test/java/io/github/tinusj/swingmcp/agent/: ModalDialogCommandTest.java
swing-mcp-common/: pom.xml
swing-mcp-common/src/main/java/io/github/tinusj/swingmcp/common/command/: CommandRequest.java  CommandResponse.java
swing-mcp-common/src/main/java/io/github/tinusj/swingmcp/common/dto/: ComponentDescriptor.java  SnapshotNode.java
swing-mcp-common/src/main/java/io/github/tinusj/swingmcp/common/enums/: AttachMode.java  ClickType.java  CommandType.java  ComponentStateFilter.java  MouseButton.java  ScrollDirection.java  WaitConditionType.java  WindowState.java
swing-mcp-demo/: pom.xml
swing-mcp-demo/src/main/java/io/github/tinusj/swingmcp/demo/: ButtonsPanel.java  DemoFrame.java  DialogDemo.java  FormsPanel.java  ListsPanel.java  TablePanel.java  TreePanel.java
swing-mcp-demo/src/test/java/io/github/tinusj/swingmcp/demo/: DemoFrameIT.java
swing-mcp-server/: pom.xml
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/: SwingMcpServerApplication.java
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/config/: McpToolConfig.java  SwingMcpProperties.java
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/domain/: AgentCommandException.java  NoActiveSessionException.java  SessionInfo.java
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/registry/: SessionRegistry.java
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/service/: ApplicationService.java  ClipboardService.java  DialogService.java  EvaluateService.java  InteractionService.java  ScreenshotService.java  SnapshotService.java  WaitService.java  WindowService.java
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/session/: AgentConnection.java  AppSession.java  AttachedAppSession.java  LaunchedAppSession.java
swing-mcp-server/src/main/java/io/github/tinusj/swingmcp/server/tools/: ApplicationTools.java  ClipboardTools.java  DialogTools.java  InteractionTools.java  ScreenshotTools.java  SnapshotTools.java  ToolJson.java  UtilityTools.java  WindowTools.java
swing-mcp-server/src/main/resources/: application.yml  logback-spring.xml
swing-mcp-server/src/test/java/io/github/tinusj/swingmcp/server/registry/: SessionRegistryTest.java
swing-mcp-server/src/test/java/io/github/tinusj/swingmcp/server/service/: ServicesTest.java
swing-mcp-server/src/test/java/io/github/tinusj/swingmcp/server/session/: AgentConnectionTest.java  FakeAgentServer.java
test/current/: ISSUE-001-modal-dialog-blocks-agent.md  ISSUE-002-stale-popup-menu-in-tree.md  RETEST-REPORT-2.md  RETEST-REPORT.md  TEST-REPORT.md
